#--------base set--------------
set -g prefix C-j
set-window-option -g monitor-activity on # be notified when there is activity in one of your windows
bind r source-file ~/.tmux.conf
bind-key z kill-session
set-option -g renumber-windows on # renumber windows index
#--------split set------------
#choice pane
## default  bind o move
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#change pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#---------mouse set-----------
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
#------copy------------------
# warning: first must brew install reattach-to-user-namespace on osx

# use y to save buffer
#set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
run-shell ~/opt/tmux-yank/yank.tmux
set -g @yank_selection 'primary'
